MIX_ENV=dev

PHX_SERVER=false
PHX_HOST=localhost
PORT=4000

SECRET_KEY_BASE=KJNSWlumSOhZTjgRv4NeP6u/t7oqfRAQIV3pJZmaM2atSLNtpvZm4bTFgNaa/OO2

DATABASE_PATH=/Users/derpycoder/Projects/derpy_tools/derpy_tools_prod.db
